{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Corkscrew",
  "version": "0.8.0",
  "identifier": "com.cashconway.corkscrew",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Corkscrew",
        "width": 1100,
        "height": 750,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 22,
          "y": 26
        },
        "windowEffects": {
          "effects": [
            "underWindowBackground"
          ],
          "state": "followsWindowActiveState"
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https: data: asset: https://asset.localhost; connect-src 'self' https://api.nexusmods.com https://users.nexusmods.com https://data.nexusmods.com wss://sso.nexusmods.com https://api.github.com https://objects.githubusercontent.com ipc: http://ipc.localhost; font-src 'self' data:; object-src 'none'"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "nxm"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdBMzhEMDdFOUM4MDRBMDAKUldRQVNvQ2NmdEE0ZW1YWWdsZjFkMEdTTWxFeHd4Y1IwTHhaV1M5VmU4VEJGb3lWdDhIbGNkWWsK",
      "endpoints": [
        "https://github.com/cashcon57/corkscrew/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "dmg",
      "app",
      "appimage",
      "deb",
      "rpm"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": "./Entitlements.plist",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ]
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3"
        ]
      }
    },
    "category": "Game",
    "shortDescription": "Mod manager for CrossOver/Wine games",
    "longDescription": "Corkscrew is a native mod manager for games running through Wine-based compatibility layers (CrossOver, Whisky, Proton, Lutris) on macOS and Linux. Install, manage, and organize mods with Nexus Mods integration."
  }
}
